# IS220_WebApplication

./: .gitignore  IS220_WebApplication.csproj  IS220_WebApplication.sln  Program.cs  README.md  appsettings.json  game_store.sql
Context/: MyDbContext.cs
Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CartsController.cs  CheckoutController.cs  ConsoleGameController.cs  ConsoleGamePageController.cs  ConsoleGamesController.cs  DownloadController.cs  DownloadPageController.cs  GameController.cs  GameDetailController.cs  HomeController.cs  NewGameController.cs  NewGamePageController.cs  NewGamesController.cs  OrderController.cs  ProfileController.cs  SearchController.cs  StorageController.cs  TransactionInfoController.cs  UserProfileController.cs  UserStorageController.cs  UserTransactionController.cs  VietHoaGameController.cs  VietHoaGamePageController.cs
Database/: AddressProcessor.cs  CategoriesProcessor.cs  DeveloperProcessor.cs  GameCategoryProcessor.cs  GameOwnerProcessor.cs  GameProcessor.cs  OrderProcessor.cs  Processor.cs  ProcessorManager.cs  PublishersProcessor.cs  TransactionInformationProcessor.cs  TransactionProcessor.cs  TransactionTypeProcessor.cs  UsersProcessor.cs
Initial/: 20230927050924_Initial.Designer.cs  20230927050924_Initial.cs  20231127123800_Initial.Designer.cs  20231127123800_Initial.cs  MyDbContextModelSnapshot.cs
Models/: Address.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Cart.cs  CartDetail.cs  Category.cs  Categorygame.cs  Developer.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Game.cs  GameCategory.cs  GameOwned.cs  GameType.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  Publisher.cs  Transaction.cs  TransactionInfomation.cs  TransactionType.cs  User.cs  UserOrder.cs
Models/ViewModel/: AddressUpdateModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  CombinedViewModel.cs  CreateAddressViewModel.cs  OrderDetailViewModel.cs  StorageViewModel.cs  UserRegisterViewModel.cs
Properties/: launchSettings.json
Utils/: EmailSender.cs  EmailSettings.cs  Game Store Database (2).sql  IEmailSender.cs  Response.cs  StatusCode.cs  UrlHelpers.cs  Utils.cs  game_store.sql
Utils/ValidationAttribute/: UniqueEmailAttribute.cs  UniqueUsernameAttribute.cs
Views/: _ViewStart.cshtml
Views/Checkout/: Index.cshtml
Views/ConsoleGame/: Index.cshtml
Views/ConsoleGamePage/: ConsoleGamePage.cshtml
Views/ConsoleGames/: ConsoleGamePage.cshtml
Views/Download/: Index.cshtml
Views/DownloadPage/: DownloadGame.cshtml
Views/Game/: GamePage.cshtml
Views/GameDetail/: Index.cshtml
Views/Home/: DownloadGame.cshtml  Index.cshtml
Views/NewGame/: Index.cshtml
Views/NewGamePage/: NewGamePage.cshtml
Views/NewGames/: NewGamePage.cshtml
Views/Order/: Index.cshtml  order-detail.cshtml
Views/Profile/: Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.css
Views/Storage/: Index.cshtml
Views/TransactionInfo/: Index.cshtml
Views/UserProfile/: UserProfile.cshtml
Views/UserStorage/: UserStorage.cshtml
Views/UserTransaction/: Index.cshtml
(+74 files in other folders)
